{
  "name": "react-bookstore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start-react": "cd client&&npm run start",
    "build": "react-scripts build",
    "test": "set NODE_ENV=test&&jasmine",
    "prepare-db-dev": "sequelize db:migrate:undo:all && sequelize db:migrate:undo:all --env development&&sequelize db:migrate && sequelize db:migrate --env development&&sequelize db:seed:all --env development",
    "prepare-db-test": "sequelize db:migrate:undo:all && sequelize db:migrate:undo:all --env test&&sequelize db:migrate && sequelize db:migrate --env test&&sequelize db:seed:all --env test",
    "postinstall": "if test \"$NODE_ENV\" != \"production\" ; then npm run prepare-db-dev&&npm run prepare-db-test ; fi ",
    "json-server": "json-server --watch db.json --routes routes.json --port 3004",
    "node-server": "nodemon src/server.js",
    "start-fake": "concurrently --kill-others \"npm run json-server\" \"npm run start-react\"",
    "start": "concurrently --kill-others \"npm run node-server\" \"npm run start-react\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "faker": "^4.1.0",
    "jasmine": "^3.3.1",
    "json-loader": "^0.5.7",
    "nodemon": "^1.18.9",
    "request": "^2.83.0",
    "concurrently": "^4.1.0",
    "json-server": "^0.14.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.5",
    "dotenv": "^5.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.2",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "express-validator": "^5.0.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.32.6",
    "sequelize-cli": "^5.4.0",
    "sqlite3": "^4.0.4",
    "font-awesome": "^4.7.0"
  }
}
